<!DOCTYPE html>
<html lang="en">

<head>
    <title>counter</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #868181;
            margin: 0;
        }

        #root {
            background-color: #d6d6d6;
            padding: 50px;
            border-radius: 8px;
            text-align: center;
        }

        .button {
            font-size: 16px;
            padding: 20px 30px;
            margin: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .button.increment {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
        }

        .button.decrement {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
        }

        .button.reset {
            background-color: #000000;
            color: white;
        }

        .button:disabled {
            background-color: #5f5f5f;
            cursor: not-allowed;
        }

        .counter {
            font-size: 24px;
            margin: 20px 0;
        }

        .done-message {
            font-size: 24px;
            color: #22e9ff;
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">
        const container = document.getElementById("root");
        const root = ReactDOM.createRoot(container);

        function Header() {
            return;
        }

        function HomePage() {
            const [likes, setLikes] = React.useState(0);

            function handleIncrement() {
                setLikes(likes + 1);
            }

            function handleDecrement() {
                setLikes(likes - 1);
            }

            function handleReset() {
                setLikes(0);
            }

            const a = likes >= 10 || likes <= -10;

            return (
                <>
                    <Header />
                    {!a && (
                        <>
                            <button className="button increment" onClick={handleIncrement}>+</button>
                            <button className="button decrement" onClick={handleDecrement}>-</button>
                        </>
                    )}
                    {a && <p className="done-message">Done!</p>}
                    <button className="button reset" onClick={a ? handleReset : null} disabled={!a}>Reset</button>
                    <p className="counter"> {likes}</p>
                </>
            );
        }

        root.render(<HomePage />);
    </script>
</body>

</html>